<!doctype html>
<html>
    <head>
        <title>about page</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
        {% load staticfiles %}
        <style>
            body{
                font-family: 'Jua', sans-serif;

            }
            .b{
                font-size:40px;
            }
            img{
                margin-top: 5px;
            }
            #body{
                width:800px;
                height:auto;
                margin-left:300px;
                
            }
            .img{
                text-align:center;
            }
            .small{
                color:rgba(128,128,128,0.7);
                font-size:16px;
                margin-top:-7px;
            }
            .def{
                font-size:19px;
            }
        
        </style>
    
    </head>
    <body>
        <div id="body">
            <div id="title">
            
                <p class="b">하스스톤 전장</p>
            
                <p class="def">2019년 블리즈컨을 통해 공개된 하스스톤의 새로운 모드로, 오토체스에서 영감을 얻은 모드다. 하스스톤을 아는 유저들에게는 입문이 매우 쉽다. 전장 소개 국내 하스스톤 커뮤니티에서는 롤토체스처럼 하스스톤(돌겜)과 오토체스를 접목시켜 돌토체스라고 부르고 있다.</p>
            </div>
            <div class="img">
                <img src="{% static 'Image/Main.jpg' %}", style="height: 300px; width: 400px;">
            </div>
            <p class="b">게임 방법</p>
            <p class="def">게임이 시작되면 총 8명의 플레이어에게 사용 가능한 영웅 목록이 표시되고 이중 하나를 선택하게 된다.
            영웅은 총 24명이며 각자 고용,전투,전략을 바꿀 고유한 영웅 능력을 지녔다.
                전장은 게임 시작과 각 전투 라운드 사이에 밥의 선술집에 들러 하수인을 고용하고 전장에 배치 방식으로 진행된다.</p>
            <div class="img">
                <img src="{% static 'Image/a1.png' %}", style="height:150px; width:150px;">
                <img src="{% static 'Image/a2.png' %}", style="height:150px; width:150px;">
                <img src="{% static 'Image/a3.png' %}", style="height:150px; width:150px;">
                <p class="small">왼쪽부터 각각 전장새로고침, 전장빙결, 선술집강화</p>
                <p class="def">전장새로고침은 원하는 하수인이 없을 때 동전 1개로 현재 하수인 라인업을 새로고침하는 기능이다. 전장
                빙결은 구매할 돈이 부족할때 다음턴까지 하수인을 유지시킬수 있고, 선술집 강화는 일정한 양의 돈으로 나오는 하수인의 티어를 올릴
                    수 있다. 선술집 강화를 하지 않는다면 다음 선술집 단계에 선술집 강화비용이 1 감소한다.</p>
                <p class="def">각 턴은 선술집턴과 전투턴으로 나누어져있으며 선술집 턴에는 모든 하수인은 티어와 관계없이 3골드에 사올수 있으며, 
                    1골드에 판매할 수 있다. 전투 턴에는 하수인은 맨 왼쪽 하수인부터 무작위로
                공격하며, 도발 하수인이 있는 경우엔 그 하수인이 우선. 패배시 상대의 살아남은 하수인 티어 합 + 상대 선술집 레벨의 데미지가 들어온다.</p>
                
            
            </div>
            <p class="b">황금 하수인</p>
            <div class="img">
                <img src="{% static 'Image/TR.png' %}", style="height:200px; width:140px;">
                <p class="small">황금하수인을 만드면 나오는 보상카드</p>
            
            </div>
            <p class="def">동일한 하수인 셋을 고용하면 황금 하수인으로 합쳐진다. 황금 하수인의 능력치와 효과는 기존 능력치의 2배에다 세 카드가 받은 버프를 합산한 능력치와 효과를 가진다. 황금 하수인을 전장에 놓으면, 현재 단계에서 한 단계 더 높은 선술집 레벨에서 출현하는 하수인을 무료로 발견할 수 있는 보상 카드를 손에 넣는다. </p>
            <p class="b">관련 영상</p>
            <div class="img">
                <iframe src="https://www.youtube.com/embed/jK66pV75WIs", style="height:400px;width:800px;"></iframe>
                <p class="small">옥냥이님의 공략방송. 튜토리얼도 있고 무엇보다 재미있다.</p>

                </div>
            
        </div>
    
    </body>



</html>